#anxudiv{

    #anxuul{
        list-style: none;
        li{
            float: left;
            width: 295px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 2px dashed #333;
            img{
                width: 100%;
            }
        }
    }
}