@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); 
#login-layout{
    position: relative;
    width: 100%;
    //background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545039718757&di=d85e9e2f1464022876c7202d13e948fc&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F9%2F5845306bc7a27.jpg');
    img{
        width: 100%;
    }
    .login-form{
        position: absolute;
        top:100px;
        right: 100px;
        width: 460px;
        padding:5px;

        border: 1px solid #ddd;
        border-radius: 3px;
        box-shadow: @box-shadow-base;
    }
    .ant-form-item-control{
        line-height: 39.9999px;
    
        .ant-form-item-children{
            position: relative;
            .ant-input-affix-wrapper{
                font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
                font-size: 14px;
                font-variant: tabular-nums;
                line-height: 1.5;
                color: rgba(0,0,0,.65);
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                list-style: none;
                position: relative;
                display: inline-block;
                width: 100%;
                .ant-input-prefix{
                    position: absolute;
                    top: 50%;
                    left: 12px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    line-height: 0;
                    color: rgba(0,0,0,.65);
                    z-index: 100;
                    .anticon {
                        display: inline-block;
                        font-style: normal;
                        vertical-align: -.125em;
                        text-align: center;
                        text-transform: none;
                        line-height: 0;
                        text-rendering: optimizeLegibility;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
                .ant-input{
                    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
                    font-variant: tabular-nums;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    position: relative;
                    display: inline-block;
                    padding: 4px 11px;
                    width: 100%;
                    height: 32px;
                    font-size: 14px;
                    line-height: 1.5;
                    color: rgba(0,0,0,.65);
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #d9d9d9;
                    border-radius: 4px;
                    padding-left: 30px;
                    // -webkit-transition: all .3s;
                    // transition: all .3s;
                }
            }
        }
    }
}
