#dragwrap{
    float: left;
    width:300px;
    height:300px;
    border: 1px solid pink;
    position: relative;
    #drag_block{
        width: 50px;
        height:50px;
        background: yellow;
        position: absolute;
        left:0;
        top:0;
    }
}