#box{
    width:300px;
    height: 26px;
    margin:0 auto;
    /* -webkit-box-shadow: rgba(0,0,0,0.08) 0 -.96rem 1.6rem 0 inset;
      box-shadow: rgba(0,0,0,0.08) 0 -.96rem 1.6rem 0 inset; */
      -webkit-animation: progress 1.5s linear 0s infinite;
      -moz-animation: progress 1.5s linear 0s infinite;
      -o-animation: progress 1.5s linear 0s infinite;
      -ms-animation: progress 1.5s linear 0s infinite;
      animation: progress 1.5s linear 0s infinite;
      background: -webkit-linear-gradient(315deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
      background: -moz-linear-gradient(315deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
      background: -o-linear-gradient(315deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
      background: -ms-linear-gradient(315deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
      background: linear-gradient(135deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
      background-color: #3ee283;
      -webkit-background-size: 4.8rem 2.2rem;
      -moz-background-size: 4.8rem 2.2rem;
      background-size: 4.8rem 2.2rem;
  
  }
  @-moz-keyframes progress {
      from {
          background-position: 0
      }
  
      to {
          background-position: 4.8rem
      }
  }
  
  @-webkit-keyframes progress {
      from {
          background-position: 0
      }
  
      to {
          background-position: 4.8rem
      }
  }
  
  @-o-keyframes progress {
      from {
          background-position: 0
      }
  
      to {
          background-position: 4.8rem
      }
  }
  
  @keyframes progress {
      from {
          background-position: 0
      }
  
      to {
          background-position: 4.8rem
      }
  }