#sanxingdaohang{
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    position: relative;
    margin:30px auto;
    div{
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        border:1px solid #000;
        transition: 0.5s all ease;
        -webkit-transition:0.5s all ease;

        &:last-child{
            z-index: 100;
            cursor: pointer;
            color: aqua;
        }
    }
    div.zhuan{
        transform: rotate(360deg);
    }
    div.daozhuan{
        transform: rotate(-360deg);
        // transform: translate(0)
        // bottom: 0;
        // right: 0;
    }
    div.fangda{
        transition:0.3s all ease;
        transform:scale(2);
        opacity:0.3;
    }
    div.huiyuan{
        transition: 0.1s ease;
        transform:scale(1);
        opacity:1;
    }
}