/* body {
	background-color: gray;
} */
#app{
	position: relative;
}
#sectionmain{
	width:1226px;
	// border:1px solid red;
	margin:auto;
	min-height: 1000px;
	&>div{
		&:last-child{
			margin-bottom: 100px;
		}
	}
	#luanqibazao{
		position: relative;
		margin-top:30px;
	}
}
#banner{
	width:1226px;
	// border:1px solid red;
	margin:auto;
	height:260px;
	overflow: hidden;
	position: relative;
	#banner_left{
		// display: inline-block;
		// float:left;
		position: absolute;
		z-index: 21;
		top:0;
		left:0;
		border: 0;
		width:234px;
		height:100%;
		color: #fff;
		background: rgba(105,101,101,.6);
		.item_list{
			list-style: none;
			margin: 0;
			padding: 20px 0;
			position: relative;
			li{
				&:hover{
					background: #ff6700;
				}
				// &:hover{
				// 	background: #ff6700;
				// }
				&:hover div{
					display: block;
				}
				a{
					position: relative;
					display: block;
					padding-left: 30px;
					height: 42px;
					line-height: 42px;
					color:#fff;
					text-decoration: none;
					.iconfont-arrow-right-big{
						position: absolute;
						top: 12px;
						right: 20px;
						font-size: 16px;
						line-height: 16px;
						color: #e0e0e0;
					}
					.iconfont-arrow-right-big:before {
						content: ">";
					}
				}
				
				div{
					display: none;
					position: absolute;
					left:100%;
					width:100%;
					// width:auto;
					height:100%;
					// border:1px solid red;
					top:0px;
					color:#333;
					background: #fff;
					.col-1{
						
						list-style: none;
						li{
							background: none;

							padding-left: 20px;
							img{
								margin-right: 30px;
							}
						}
						
					}
				}
			}
		}
	}
	#banner_right{
		// display: inline-block;
		// border: 1px solid yellow;
		// width:100%;
		height:100%;
		// margin-left:234px;
		overflow: hidden;
		position: relative;
		.slide-content{
			height: 100%;
		}
		.imglist{
			position: absolute;
			list-style: none;
			width:300%;
			height:100%;
			transition:all 0.5s;

			li{
				float: left;
				width:1226px;
				height:100%;
				img{
					width:100%;
					height:100%;
				}
			}
		}
		.lightlist{
			list-style: none;
			position: absolute;
			bottom: 20px;
			right:20px;
			li{
				display: inline-block;
				width: 10px;
				height:10px;
				border-radius: 50%;
				border:1px solid #eee;
				margin-right:10px;
				cursor: pointer;
				&.active{
					background: red;
					border:none;
				}
			}
		}

	}
}
#fxdiv{
	&::after{
		content: '';
		display: block;
		clear: both;
	}
}
#footerWrap{
	position: fixed;
	bottom: 0;
	left: 0;
    width: 100%;
	
	height: 80px;
}
.clear{
	
	&::after{
		content: '';
		display: block;
		clear: both;
	}
}