#wufenglunbobox{
    position: relative;
    width:400px;
    height: 300px;
    margin:50px auto;
    // border: 1px solid green;
    overflow: hidden;
    .wufenlunbolist{
        width: 500%;
        position: absolute;
        top:0;
        left: 0;
        li{
            float: left;
            width: 400px;
            height: 300px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .tag{
        position: absolute;
        bottom: 20px;
        right: 20px;
        li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #000;
            border: 1px solid #000;
            margin-right: 5px;
            cursor: pointer;
            &.active{
                background: red;
                color: #fff;
            }
        }
    }
}