// html,body{

//     width: 100%;
    
//     height: 100%;
    
//     // font-size:30px;
//     position: relative;
    
//     }
    #wrap{
        width: 300px;
        height: 300px;
        border: 1px dotted red;
        position: relative;
        margin: 50px auto;
    }
    .zmiti-box{
    
    width: 200px;
    
    height: 200px;
    
    position: absolute;
    
    left: 0;
    
    top:50px;
    
    /* perspective:1800px; */
    perspective: 100px;
    overflow: hidden;
    
    left: 50%;;
    
    margin-left: -100px;
    border: 1px solid #ddd;
    
    
    }
    
    .zmiti-box section{
    
    transform-style: preserve-3d;
    
    position:relative;
    
    width: 100%;
    
    height: 100%;
    
    left: 0;
    
    transition:2s;
    /* transform: translateZ(340px); */
    
    }
    
    .zmiti-box .zmiti-box-item{
    
    position: absolute;
    
    left: 10px;
    
    top:10px;
    
    width: 90%;
    
    height: 90%;
    
    line-height: 200px;
    
    color:#fff;
    
    font-size:30px;
    
    text-align:center;
    
    }
    .zmiti-box .zmiti-box-item{
    
    backface-visibility: hidden;
    
    -webkit-backface-visibility: hidden;
    
    }
    .zmiti-box .zmiti-box-item:nth-child(1) { background: hsla(  0, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(2) { background: hsla( 40, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(3) { background: hsla( 80, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(4) { background: hsla(120, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(5) { background: hsla(160, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(6) { background: hsla(200, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(7) { background: hsla(240, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(8) { background: hsla(280, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(9) { background: hsla(320, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(10) { background: hsla(380, 100%, 50%, 0.8); }
    .zmiti-box .zmiti-box-item:nth-child(11) { background: hsla(500, 100%, 50%, 0.8); }