// html,body{

//     width: 100%;
    
//     height: 100%;
    
//     // font-size:30px;
//     position: relative;
    
//     }
#wrapnei{
    width: 300px;
    height: 300px;
    border: 1px dotted red;
    position: relative;
    margin: 50px auto;
}
.zmiti-boxnei{

width: 200px;

height: 200px;

position: absolute;

left: 0;

top:50px;

perspective:800px;
// perspective: 100px;
// overflow: hidden;

left: 50%;;

margin-left: -100px;
// border: 1px solid #ddd;


}

.zmiti-boxnei section{

transform-style: preserve-3d;

position:relative;

width: 100%;

height: 100%;

left: 0;

transition:2s;
/* transform: translateZ(340px); */

}

.zmiti-boxnei .zmiti-box-itemnei{

position: absolute;

left: 0;

top:0;

width: 100%;

height: 100%;

line-height: 200px;

color:#fff;

font-size:30px;

text-align:center;

}
.zmiti-boxnei .zmiti-box-itemnei{

backface-visibility: hidden;

-webkit-backface-visibility: hidden;

}
.zmiti-boxnei .zmiti-box-itemnei:nth-child(1) { background: hsla(  0, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(2) { background: hsla( 40, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(3) { background: hsla( 80, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(4) { background: hsla(120, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(5) { background: hsla(160, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(6) { background: hsla(200, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(7) { background: hsla(240, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(8) { background: hsla(280, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(9) { background: hsla(320, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(10) { background: hsla(380, 100%, 50%, 0.8); }
.zmiti-boxnei .zmiti-box-itemnei:nth-child(11) { background: hsla(500, 100%, 50%, 0.8); }