.wrap1{
    width: 500px;
    overflow: hidden;
    display: inline-block;
    box-sizing: border-box;
    // margin-right: 20px;
    position: absolute;
    right: 0;
    #zuozhongyou{
        
        width:100%;
        .left{
            float: left;
            width:100px;
            height:110px;
            background-color: aqua;
        }
        .right{
            float: right;
            width:100px;
            height:110px;
            background-color: pink;

        }
        .main{
            margin:0 100px;
            background-color: aquamarine;
            height:110px;
        }
    }
    
}
.wrap2{
    width: 500px;
    overflow: hidden;
    display: inline-block;
    box-sizing: border-box;
    // margin-right: 20px;
    .main{
        float: left;
        width:100%;
        height:110px;
        background-color: blue;
        .content{
            margin:0 100px;
        }

    }
    .left{
        float:left;
        width:100px;
        height:110px;
        background-color: yellow;
        margin-left:-100%;
    }
    .right{
        float: left;
        width:100px;
        height:110px;
        background-color: red;
        margin-left:-100px;
    }
}

