.divrap{
    float: left;
    &:after{
        content: '';
        display:block;
        clear: both;
    }
}
#divlist{

    position: relative;
    height: 400px;
    width: 500px;
    div{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: pink;
    }
}