#totop{

    width:50px;
    height:50px;
    background: #333;
    text-align: center;
    position: absolute;
    right: 0;
    &::after{
        content:'top';
        line-height:100%;
        display: 'block';
        position: relative;
        top:15px;
        color:#fff;
    }
}