#uploadbox{
    margin: 100px auto;
    width: 50%;
    border: 1px dotted;
    #btn{
        width: 40px;
        height: 30px;
    }
    .onprogress{
        width: 300px;
        height: 30px;
        border: 1px solid #ddd;
        position: relative;
        .div1{
            width: 100px;
            height: 30px;
            // position: relative;
            // border: 1px solid #ddd;
            background: #ddd;

        }
        .div2{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top:0;
            left: 0;
            font-size: 20px;
        }
    }
}