#xiangcebox{
    // width: 100%;
    height:500px;
    margin:50px 10px;
    // border: 1px solid red;
    position: relative;
    perspective: 800px;//景深
    text-align: center;
    p{
        font-size: 20px;
        position: relative;
        top:-10px;
    }
    .imglist{
        position: absolute;
        // top:50%;
        // left:310px;
        // margin-left:;
        // transform: translateX(-50%);
        // margin-top: -200px;
        transform-style: preserve-3d;//建立3d空间
        img{
            -webkit-box-reflect: below 0 linear-gradient(to top,rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
            // background: 
            max-width: 300px;
            position: absolute;
            transition: 0.6s all ease;
            // &:nth-child(1){
            //     // left: 0px;
            //     // transform: rotateY(45deg);
            //     // transform: translateZ(-10px)

            // }
            // &:nth-child(2){
            //     // left: 100px;
            //     // transform: rotateY(45deg);
            //     // transform: translateZ(-10px)


            // }
            // &:nth-child(3){
            //     // left: 250px;
            //     // transform: translateZ(100px);
            // }
            // &:nth-child(4){
            //     // left: 400px;
            //     // transform: rotateY(-45deg);
            //     // transform: translateZ(-10px)


            // }
            // &:nth-child(5){
            //     // left: 500px;
            //     // transform: rotateY(-45deg);
            //     // transform: translateZ(-10px)


            // }
        }
    }
}