.zjp-project{
    background: #00c1de !important;
    height: 60px;
    #header{
        height: 60px;
        margin:0 auto;
        padding:0;
        width: 80%;
        background: none;
        #logo{
            height: 60px;
            line-height: 60px;
        }
        .logoimg{
            width: 40px;
        }
        #router-list {
            line-height: 60px;
            position: relative;
            li{
                transition: all 0.5s ease;
                height: 60px;
                float:left;
                width: 100px;
                text-align: center;
                
                font-size: 14px;
                a{
                    color: #fff;
                    display: block;
                    text-decoration: none;
                }
                &.slider{
    
                    width: 100px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 2px;
                    // background-color: red;
                    // display: none;
                    a{
                        display: block;
                        color:#fff;
                        text-decoration: none;
                        
                    }
                }
                &.active{
                    background-color: red;


                }
                &.visted{
                    background-color: pink;


                }
                // &:hover{
                //     // transition: all 0.5s ease;

                //     background-color: thistle;
                //     a{
                //         color:black;

                //     }
                // } 
            }
        }
    
    }

}



