
#footer{
    // position: fixed;
    // bottom: 0;
    // left: 0;
    height: 100%;
    width: 100%;
    background: #131317 !important;
    text-align: center;
    line-height: 80px;
    color: #fff;
}