.swiper-example{
    height:100%;
    img{
        width:1226px;
        height:100%;
    }
}

.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    bottom: 10px;
    left: 0;
    width: 100%;
    transition: .3s;
    
    transform: translateZ(0);
    z-index: 10;
}