#box{
    width: 100%;
    height: 8rem;
    background: red;
    position: absolute;
    top:0;
    left:0;
    opacity: .5;
}
/* #pp{
    position: absolute;
    top:0;
    left:0;
} */
#wrap{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 6rem;
}
#list{
    width: 400%;
    position: absolute;
    top: 0;
    left: 0;
    /* transition: .5s; */

}
#list li{
    float: left;
}
#list li img{
    width: 16rem;
}
#tag{
    position: absolute;
    bottom: 20px;
    right: 20px;

}
#tag li{
    float: left;
    width: 20px;
    height: 20px;
    border: 1px solid red;
    margin-left: 10px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
}
#tag li.active{
    background-color: red;
    color: #fff;
}